<?php
/* Задача 1:
 * В компьютер вводятся два числа.
Если первое больше второго, то вычислить их сумму, иначе - произведение.
После этого компьютер должен напечатать результат и текст ЗАДАЧА РЕШЕНА*/

/*
echo 'Введите 1-ое число ';
$a = readline();
echo 'Введите 2-ое число ';
$b = readline();

if ($a > $b){
    $count = $a + $b;
    echo 'Задача решена '.$count;
} else {
    $count = $a * $b;
    echo 'Задача решена '.$count;
}
return 0;*/

/* Задача 2
 * Компания набирает сотрудников от 25 до 40 лет включительно.
Ввести возраст человека и определить, подходит ли он для данной компании
(вывести ответ «подходит» или «не подходит»).*/

/*print ('Введите свой возраст: ');
$age = readline();

if ($age >= 25 && $age <= 40){
    print ('Подходит');
} else{
    print ('Не подходит');
}
return 0;*/

/* Задача 3:
 * Дано целое число A.
Проверить истинность высказывания: «Число A является нечетным»*/

/*print ('Введите целое число А: ');
$a = readline();
$b = $a % 2;

if($b != 0) {
    print ('Высказывание истинно');
}else {
    print ('Высказываение не является истинным: "Число А является нечетным"');
}
return 0;*/

/* Задача 4:
Человек вводит в компьютер число.
Если оно находится в интервале от 28 до 30, то нужно напечатать текст ПОПАЛ,
если оно больше или равно 30 - то ПЕРЕЛЕТ,
если оно находится на отрезке от 0 до 28, то НЕДОЛЕТ,
если число меньше нуля - НЕ БЕЙ ПО СВОИМ
*/

/*$a = readline();

switch ($a){
    case $a >= 28 && $a < 30:
        print ('ПОПАЛ');
        break;
    case $a >= 30:
        print('ПЕРЕЛЕТ');
        break;
    case $a >= 0 && $a < 28:
        print ('НЕДОЛЕТ');
        break;
    case $a < 0:
        print('НЕ БЕЙ ПО СВОИМ');
        break;
}*/

/*Задача 5:

 * Автобусный билет считают счастливым,
 * если сумма трех первых цифр билета равна сумме трех последних цифр.
 * Требуется составить программу для определения билета, имеющего счастливый номер.*/

print('Введите номер билета: ');
/*заполнение массива*/
$number = readline();;

$numberToString = (string)$number;
$lengthNumber = strlen($numberToString);

$array = [];
for ($i = 0; $i < $lengthNumber; $i++) {
    $array[] = (int)$numberToString[$i];
}

$head_array = array_slice($array, 0, 3);//разбиение массива по трем первым элементам
$end_array = array_slice($array, -3);//разбиение массива по трем последним элементам

if (array_sum($head_array) == array_sum($end_array)) {
    print('Ваш билет счастливый');
} else{
    print('Ваш билет оказался несчастливым');
}
