<?php
/* Задача 1:
 * В компьютер вводятся два числа.
Если первое больше второго, то вычислить их сумму, иначе - произведение.
После этого компьютер должен напечатать результат и текст ЗАДАЧА РЕШЕНА*/

echo 'Введите 1-ое число ';
$a = readline();
echo 'Введите 2-ое число ';
$b = readline();

if ($a > $b){
    $count = $a + $b;
    echo 'Задача решена '.$count;
} else {
    $count = $a * $b;
    echo 'Задача решена '.$count;
}
return 0;
